---
- name: Cluster prep
  hosts: tag_k3s_server,tag_k3s_agent
  gather_facts: true
  become: true
  roles:
    - role: prereq

- name: Setup K3S server
  hosts: tag_k3s_server
  become: true
  roles:
    - role: k3s_server

- name: Setup K3S agent
  hosts: tag_k3s_agent
  become: true
  roles:
    - role: k3s_agent
